# SKF.ProductAssistant

./: README.md  SKF.ProductAssistant.slnx
SKF.ProductAssistant/: ProductAssistantFunction..cs  Program.cs  SKF.ProductAssistant.csproj
SKF.ProductAssistant/Agents/: FeedbackAgent.cs  QAAgent.cs
SKF.ProductAssistant/Models/: ConversationState.cs  Product.cs  ProductQuery.cs
SKF.ProductAssistant/Orchestrator/: IntentRouter.cs
SKF.ProductAssistant/Properties/: launchSettings.json
SKF.ProductAssistant/Services/: ConversationService.cs  JsonDataService.cs  KernelService.cs  RedisService.cs
